src/AlternatePushChannel.SampleApp/MainPage.xaml

<Page
    x:Class="AlternatePushChannel.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlternatePushChannel.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock
                Text="Welcome!"
                Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Button
                x:Name="ButtonPushToSelf"
                IsEnabled="False"
                Content="Push to myself"
                Click="ButtonPushToSelf_Click"
                Margin="0,12,0,0"/>
            <TextBlock
                Text="This sends a HTTP web push from the app itself, to the app itself, just for demo purposes (the app is acting as both the server sending the push and the client receiving the push)."
                TextWrapping="Wrap"
                Margin="0,6,0,0"
                Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="20">
            <TextBox
                x:Name="TextBoxSubscriptionJson"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalAlignment="Bottom"
                Header="SubscriptionJson"
                Text="Creating..."/>
            <RichTextBlock Margin="0,6,0,0">
                <Paragraph>
                    Send a test push from
                    <Hyperlink NavigateUri="https://interactivenotifs.azurewebsites.net/webpush">this website</Hyperlink>!
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
